# go-securi

./: pom.xml
src/main/java/fr/epsi/: Main.java
src/main/java/fr/epsi/generators/: GenerateAccueil.java  GenerateFicheEmploye.java
src/main/java/fr/epsi/tools/: MyThread.java  Parsing.java
src/main/resources/: index.html
src/main/resources/CSS/: style.css
src/main/resources/HTML/: fiche_employe_afoley.html  fiche_employe_cberthier.html  fiche_employe_jmacclane.html  fiche_employe_jrouletabille.html  fiche_employe_jwest.html  fiche_employe_mriggs.html  fiche_employe_sconnor.html  fiche_employe_sholmes.html
src/main/resources/txt/: liste.txt
src/main/resources/txt/afoley/: afoley.txt
src/main/resources/txt/cberthier/: cberthier.txt
src/main/resources/txt/jmacclane/: jmacclane.txt
src/main/resources/txt/jrouletabille/: jrouletabille.txt
src/main/resources/txt/jwest/: jwest.txt
src/main/resources/txt/mriggs/: mriggs.txt
src/main/resources/txt/sconnor/: sconnor.txt
src/main/resources/txt/sholmes/: sholmes.txt
